server.port=8081
spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.cloud.config.server.git.uri=https://gitee.com/lzc_lzc/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
#设置config server从git仓库中拉下来的文件存储的路径
spring.cloud.config.server.git.basedir=C:\LZC\SpringCloud\SpringCloud-learning\config\basedir

#将刷新接口暴露出去
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=192.168.192.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=lzc
spring.rabbitmq.password=123456