server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#这里的配置是指，访问/myZuul/**，请求会转发到名称为zuul-client这个微服务，也可以这样zuul.routes.zuul-client=/myZuul/**
zuul.routes.myZuul.path=/myZuul/**
zuul.routes.myZuul.service-id=zuul-client
#设置不过滤cookies
zuul.routes.myZuul.sensitive-headers=

#排除某些路由，这样就可以禁止某些接口通过网关访问。如果是.yml,- /myZuul/index2
zuul.ignored-patterns=/myZuul/index2

#全部服务忽略敏感头（全部服务都可传递cookie）
zuul.sensitive-headers=

spring.redis.host=localhost
spring.redis.port=6379


