server.port=8082
spring.application.name=sleuth
#指定服务注册中心的地址，这样才能将我们的应用注册到服务注册中心
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1