server.port=8081
spring.application.name=order
#指定服务注册中心的地址，这样才能将我们的应用注册到服务注册中心
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

#配置商品服务的负载均衡策略
#PRODUCT.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule