server.port=8081
spring.application.name=rabbitmq

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.rabbitmq.host=192.168.192.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=lzc
spring.rabbitmq.password=123456
