server.port=8080
spring.application.name=eureka-server

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#指示该客户端是否应从eureka服务器获取eureka注册表信息，
# 由于注册中心的职责是维护服务实例，并不需要检索服务，所以也设置为false
eureka.client.fetch-registry=false
