server.port=8081
spring.application.name=hystrix
#指定服务注册中心的地址，这样才能将我们的应用注册到服务注册中心
eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/

#设置Hystrix全局的超时方法
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#为某个方法（hystrixTest）设置超时时间
hystrix.command.hystrixTest.execution.isolation.thread.timeoutInMilliseconds=5000
#用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled: false

feign.hystrix.enabled=true

#/actuator/hystrix.stream
management.endpoints.web.exposure.include=*